<!DOCTYPE html>
<html>
<head>
    <title>Get to know me!</title>
    <link rel="stylesheet" href="code/style.css" />
</head>
<body>
    <header>
      <h1>Get to know me!</h1>
    </header>
    <h2>What is your experience making websites or writing code?</h2>
    <p>I am a comp sci minor so I am somewhat used to writing in Java and C.
    <p>I took an intro to web design but havent gotten much time to play with CSS or HTML.</p>
    <p>Looking forward to it! I have always thought I have a pretty artistic eye and would love to put it to some form of use!</p>
    <h2>Where are you from? </h2>
    <p>From Cuba orginally! Grew up in downtown Charlotte and moved to AVL alone under two years ago. Just here for school! No idea where Ill go next!</p>
    <h2>What project did you like most in NM101? </h2>
    <p>While I was not too great at it, I found animation to be quite fun! I have always liked watching animated shows and really think that it is a great way for all mediums of art to come together, just like in music videos too! You gotta bring in artists, sound designers, directors and more!</p>
    <h2>Website I love! </h2>
    <a href="https://golflefleur.com/?srsltid=AfmBOopvsFVAJa6kT8xS6tGVcjuIUdEEBEqG-w6VZonyOmT6uAKrnJFg">Golf LeFleur</a>
     <p>My favorite fashion brand, crispy layout, intuituve UI that makes it easy to navigate! The colors all blend, its easy on the eyes, and while the site gives you a lot at once its managable and you feel like you are in the right place.</p>
    <h2>Website I have a somewhat disdain towards... more than disdain</h2>
    <a href="https://asheville.craigslist.org">craigslist....</a>
    <p>While we were told to do a more niche website, I find it hard not to bring this mess up and while I get its old I think one of my brainworms im always thinking about is just the fact that this website still looks like it was made in the triassic period when millions of people use it every day. No appealing colors, all the information hits you all at once, you always feel somewhat lost, & frankly, for how popular it is, It should be pretty.</p>
</body>
</html>
